[[ $- != *i* ]] && return

if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Homebrew
BREW_PREFIX="${HOMEBREW_PREFIX:-/opt/homebrew}"
if [[ ! -d $BREW_PREFIX ]]; then
  command -v brew >/dev/null 2>&1 && BREW_PREFIX="$(brew --prefix)" || BREW_PREFIX=""
fi

# Powerlevel10k
[[ -r "$BREW_PREFIX/share/powerlevel10k/powerlevel10k.zsh-theme" ]] && source "$BREW_PREFIX/share/powerlevel10k/powerlevel10k.zsh-theme"
[[ -f "$HOME/.p10k.zsh" ]] && source "$HOME/.p10k.zsh"

# zsh-completions
typeset -U fpath
[[ -d "$BREW_PREFIX/share/zsh-completions" ]] && fpath=("$BREW_PREFIX/share/zsh-completions" $fpath)
CACHE_DIR="${XDG_CACHE_HOME:-$HOME/.cache}/zsh"; mkdir -p "$CACHE_DIR"
autoload -Uz compinit
dump="$CACHE_DIR/.zcompdump-${ZSH_VERSION}"
[[ ! -s $dump ]] && compinit -d "$dump" || compinit -C -d "$dump"


# zsh-autosuggestions
ZSH_AUTOSUGGEST_STRATEGY=(history)
ZSH_AUTOSUGGEST_BUFFER_MAX_SIZE=2000
[[ -r "$BREW_PREFIX/share/zsh-autosuggestions/zsh-autosuggestions.zsh" ]] && source "$BREW_PREFIX/share/zsh-autosuggestions/zsh-autosuggestions.zsh"

# fzf
typeset -a FZF_OPTIONS
typeset -g NBSP=$'\u00A0'
FZF_OPTIONS=(
  "--color=fg:#d8dee9,bg:#2e3440,hl:#8fbcbb"
  "--color=fg+:#d8dee9,bg+:#2e3440,hl+:#8fbcbb"
  "--color=info:#8fbcbb,prompt:#8fbcbb,pointer:#8fbcbb"
  "--color=marker:#8fbcbb,spinner:#5e81ac,header:#81a1c1"
  "--color=border:#4c566a"
  "--border=rounded"
  "--info=default"
  "--height=50%"
  "--layout=reverse"
  # "--header="
  "--pointer=❯"
  "--no-separator"
  "--no-scrollbar"
)
export FZF_DEFAULT_OPTS="${(j: :)FZF_OPTIONS} --prompt=❯${NBSP} --preview 'bat --style=numbers,changes --color=always --paging=never {}'"
if command -v fd >/dev/null 2>&1; then
  export FZF_DEFAULT_COMMAND='fd --hidden --follow --exclude .git --exclude node_modules --type f'
  export FZF_ALT_C_COMMAND='fd --hidden --follow --exclude .git --exclude node_modules --type d'
fi

# alias
alias vpn="$HOME/Documents/shellscripts/vpn/vpn.sh"
alias vim='nvim'
export EDITOR="nvim"
export VISUAL="nvim"

# function
cd_ls() {
  if [[ $PWD -ef $HOME ]]; then
    return
  fi
  local exclude=(node_modules vendor .venv venv dist build .cache .next target .terraform .git)
  local pattern
  for pattern in "${exclude[@]}"; do
    [[ $PWD == *"/$pattern"* ]] && return
  done
  command ls -alG
}
autoload -Uz add-zsh-hook
add-zsh-hook chpwd cd_ls

fzf_history() {
  local sel
  sel=$(
    history -n -r 1 \
    | awk '!seen[$0]++' \
    | FZF_DEFAULT_OPTS="${(j: :)FZF_OPTIONS} --prompt=❯${NBSP}" fzf --query "$LBUFFER"
  ) || return 0

  [[ -n $sel ]] || return 0
  BUFFER=$sel
  CURSOR=$#BUFFER
  zle reset-prompt
}
zle -N fzf_history
bindkey '^r' fzf_history

# zsh-syntax-highlighting
if [[ -r "$BREW_PREFIX/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh" ]]; then
  source "$BREW_PREFIX/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
fi
