if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# alias
alias vpn="$HOME/Documents/shellscripts/vpn/vpn.sh"

chpwd() {
  local exclude_patterns=(
    "$HOME"
    node_modules
    .git
    vendor
    .venv venv
    dist build
    .cache
    .next
    target
    .terraform
  )

  for pattern in "${exclude_patterns[@]}"; do
    [[ $PWD == *$pattern* ]] && return
  done
  ls -alG
}


# Homebrew
BREW_PREFIX="${HOMEBREW_PREFIX:-/opt/homebrew}"
if [[ ! -d "$BREW_PREFIX" ]] && command -v brew >/dev/null 2>&1; then
  BREW_PREFIX="$(brew --prefix)"
fi
[[ -d "$BREW_PREFIX" ]] || BREW_PREFIX=""

# Powerlevel10k
if [[ -r "$BREW_PREFIX/share/powerlevel10k/powerlevel10k.zsh-theme" ]]; then
  source "$BREW_PREFIX/share/powerlevel10k/powerlevel10k.zsh-theme"
fi
[[ -f "$HOME/.p10k.zsh" ]] && source "$HOME/.p10k.zsh"

# zsh-completions
typeset -U fpath
if [[ -d "$BREW_PREFIX/share/zsh-completions" ]]; then
  fpath=("$BREW_PREFIX/share/zsh-completions" $fpath)
fi
CACHE_DIR="${XDG_CACHE_HOME:-$HOME/.cache}/zsh"
mkdir -p "$CACHE_DIR"
autoload -Uz compinit
compinit -d "$CACHE_DIR/.zcompdump-${ZSH_VERSION}"

# zsh-autosuggestions
if [[ -r "$BREW_PREFIX/share/zsh-autosuggestions/zsh-autosuggestions.zsh" ]]; then
  source "$BREW_PREFIX/share/zsh-autosuggestions/zsh-autosuggestions.zsh"
fi

# zsh-syntax-highlighting
if [[ -r "$BREW_PREFIX/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh" ]]; then
  source "$BREW_PREFIX/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
fi

# fzf
# export FZF_DEFAULT_OPTS='
#   --color gutter:#2E3440,bg+:#2E3440,bg+:#3B4252
#   --color pointer:12
# '

export FZF_DEFAULT_OPTS='
  --color=fg:#d8dee9,bg:#2e3440,hl:#8fbcbb --color=fg+:#d8dee9,bg+:#2e3440,hl+:#8fbcbb --color=info:#8fbcbb,prompt:#8fbcbb,pointer:#8fbcbb --color=marker:#8fbcbb,spinner:#5e81ac,header:#81a1c1 --color=border:#4c566a --border=rounded
  --preview "bat --style=numbers --color=always {}"
'
